<li class="template-sub-menu-search">
	<input type="text"
		   id="search"
		   controller="<?php module_url('collection') ?>"
		   url="<?php module_url()?>"
		   placeholder="<?php t('Поисковый запрос')?>..."
		   value="<?php iv('search');?>"
		   name="template-search"
		>
</li>
<li class="<?php print(url()->method == '' ? 'active' : '')?>">
	<a href="<?php module_url()?>">
		<i style="padding-right: 13px;" class="icon2 icon2-list"></i><?php v('appName') ?> <?php t('список')?>
	</a>
</li><li class="<?php print(url()->method == 'form' ? 'active' : '')?>">
	<a href="<?php module_url('new');?>">
		<?php if (url()->method == 'form' && sizeof(url()->parameters)) { ?>
			<i style="padding-right: 13px;" class="icon2 icon2-edit"></i><?php v('appName') ?> №<?php echo url()->parameters[0] ?>
		<?php } else { ?>
			<i style="padding-right: 13px;" class="icon2 icon2-plus"></i><?php t('Новый')?>  <?php echo strtolower($appName); ?>
		<?php } ?>
	</a>
</li>
