<li class="template-sub-menu-search">
    <input type="text"
           id="search"
           controller="<?php module_url('collection') ?>"
           placeholder="<?php t('Поисковый запрос')?>..."
           value="<?php iv('search')?>"
           name="template-search"
        >
</li><li class="<?php print(url()->method == '' ? 'active' : '')?>">
	<a href="<?php module_url()?>">
		<i style="padding-right: 13px;" class="icon2 icon2-list"></i><?php t('Все')?> <?php v('appName') ?>
	</a>
</li><li class="<?php print(url()->method == 'form' ? 'active' : '')?>">
	<a href="<?php module_url('new');?>">
		<i style="padding-right: 13px;" class="icon2 icon2-plus"></i><?php t('Новый')?>  <?php v('appName') ?>
	</a>
</li>
