<div class="template-form">

    <?= $content ?>

    <?php if (isset($showSelect)): ?>
    <div class="template-form-input-group select-structure-wrapper">
        <div class="form-field-title select-structure-title">
            <span>
                <?php iv('nameSelectStructureField') ?>
            </span>
        </div>
        <select multiple class="material-structure-selectify" data-update-form="<?php module_url('form','matId'); ?>"  data-id-material="<?php iv('matId'); ?>" data-href-add="<?php module_url('addnav', 'matId') ?>" data-href-remove="<?php module_url('removenav', 'matId') ?>">
            <?php iv('parentSelect') ?>
        </select>
    </div>
    <?php endif; ?>
</div>
